<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - TotalProd</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="css/extra_css.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> TotalProd</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#totalprod">TotalProd</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#gestao-financeira">Gestão Financeira</a></li>
        
            <li><a class="toctree-l3" href="#controle-de-estoque">Controle de estoque</a></li>
        
            <li><a class="toctree-l3" href="#controle-de-vendas">Controle de vendas</a></li>
        
            <li><a class="toctree-l3" href="#gestao-de-contratos">Gestão de contratos</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="cadastro/">Cadastro</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="financeiro/">Financeiro</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="gerencial/">Gerencial</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">TotalProd</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="totalprod">TotalProd</h1>
<p>TotalProd é uma plataforma de gerenciamento administrativo empresarial para médio e micro empresas,que disponibiliza recursos administrativos a qualquer hora e de fácil acesso,tais como gestão financeira,controle de estoque,controle de vendas,gestão de contratos,dentre outras diversas vantagens que a esta plataforma proporciona ao cliente.</p>
<h2 id="gestao-financeira">Gestão Financeira</h2>
<p>O TotalProd abrange diversas ferramentas para o total contole financeiro,compreende todas suas despesas e receitas vinculadas com seu capital disponivel,tendo como intuito proporcionar uma visão mais detalhada para alavancar os lucros.</p>
<p>Dessa forma,a plataforma diponibiliza relatórios com o objetivo de fornecer dados para a gestão do negócio, permitindo a extração de informações que <strong>facilitem a tomada de decisão</strong>.Ademais, registros fiéis à realidade. Sem erros, os relatórios serão um indicador confiável sobre a atual situação da empresa.No TotalProd você tem a vantagem de poder filtrar o periodo do relatório que você estimar,para maiores detalhes.</p>
<h2 id="controle-de-estoque">Controle de estoque</h2>
<p>Equilíbrio entre compra e venda, o direcionamento adequado dos estoques é outro fator fundamental para o planejamento e sucesso de qualquer empresa. Busca reduzir ao máximo as quantidades de produto, aumenta o capital de giro, reduz custos e amplia o desempenho operacional da organização.</p>
<p>A partir deste ponto, a empresa consegue atender toda a demanda e obter maior lucro, proporcionando aos consumidores um atendimento com maior eficiência e eficácia. Com o TotalProd você tem todo o controle do seu estoque de maneira rápida e prática. </p>
<h2 id="controle-de-vendas">Controle de vendas</h2>
<p>Vender é a principal atividade de qualquer negócio, não importa o tamanho ou segmento. entretanto,com muita demanda de vendas pode ocorrer desvios que acarretam em saldos negativos para a empresa.com o TotalProd você tem todo o Contole de todos os seus produtos. relacionando sua empresa com seus clientes e apresentando todas a entradas e saídas com seus devidos valores.  </p>
<h2 id="gestao-de-contratos">Gestão de contratos</h2>
<p>É de grande importância a Gestão de Contratos nas Empresas.Gerir um contrato significa administrar o mesmo para que tudo ocorra conforme acordado ou, até mesmo, melhor do que fora previsto. Desse modo, ambas as partes beneficiam-se do sucesso da gestão contratual eficiente.</p>
<p>nesse sentido, o TotalProd proporciona a criação e fiscalização de contratos podendo o usuraio efetuar alterações e ter uma melhor administrção das receitas vigentes do periodo contratual. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cadastro/" class="btn btn-neutral float-right" title="Cadastro">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="cadastro/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-10-09 19:55:56
-->
